# LoginCheck

./: CHANGELOG.md  README.md  README_Z.md  README_en.md  SECURITY.md  SECURITY_en.md  pom.xml  tag.ps1  发布.md
.github/workflows/: release.yml
src/main/java/com/afeng/logincheck/: BotJoinListener.java  CommandUtils.java  LoginCheck.java  LoginCheckCommand.java  PlaceholderUtils.java  PlayerJoinListener.java
src/main/java/com/afeng/logincheck/command/: LoginCheckCommand.java
src/main/java/com/afeng/logincheck/listener/: PlayerJoinListener.java  VanishListener.java
src/main/java/com/afeng/logincheck/util/: PlaceholderUtils.java  PlayerDataManager.java
src/main/resources/: config.yml  messages_zh.yml  plugin.yml
